<!DOCTYPE html>
<html lang = "en">
    <head>
        <meta charset="utf-8">
        <title>Kay's Movie Night</title>
        <style>
            #title{
                top:10%;
                text-align: center;
                font-size:larger;
                left:40%;
                width:10%;
                
                

            }
            .text {
                position:absolute;
                font-family:cursive, sans-serif;
                color:white;
                z-index: 1;
                padding: 5px;

            }

            #info{
                left:40%;
                width:30%;
                top:25%;
            }

            #background{
                margin-left:0px;
                width:100%;
                z-index: 0;

            }

            #signature{
                top:50%;
                left:40%;
                width:10%;
                font-family:cursive;

            }

            #flower {
                position: absolute;
                top:60%;
                left:40%;
                width:15%;
            }

        </style>
    </head>

    <body>
        <div class="card" >
            <h1 id = "title" class = "text"> Pajama Movie/Zoom Party😎</h1>
        
        <p id = info class = text><br>

            Wear your cute Pajamas & Get your snacks and some Popcorn and enjoy the movie!!
            <br><br>
            Date:<br>
            11/7/2020 , Nov 7th 
            7:00pm
            </p>

            <p id = "signature" class = "text">From: KCV</p>
        
            <img id= "background"
            src="https://i.pinimg.com/originals/d7/69/1b/d7691b6dcf2af214377509aecd75d174.jpg" alt=pink>

            <img id = "flower"
            src = "https://image.freepik.com/free-photo/single-white-beautiful-flower-pink-background_23-2147841706.jpg" alt = daisy>
</div>

           

           

    </body>
</html>

